# ctb

./: pom.xml
common/: pom.xml
common/src/main/java/com/copy/common/dto/: FollowReceiptTaskDto.java  FollowTaskDto.java  TransactionDto.java
common/src/main/java/com/copy/common/entity/: AuthEntity.java  FollowEntity.java  SubscriptionEntity.java  SubscriptionHistoryEntity.java  UserWalletsEntity.java
common/src/main/java/com/copy/common/repository/: AuthRepository.java  FollowRepository.java  SubscriptionHistoryRepository.java  SubscriptionRepository.java  UserWalletsRepository.java
common/src/main/java/com/copy/common/util/: TokenMetaData.java
copy-trader/: application.yml  pom.xml  start-jar.sh
copy-trader/src/main/java/com/copy/trader/: SniperStartApplication.java
copy-trader/src/main/java/com/copy/trader/config/: BeanConfig.java  RabbitConfig.java
copy-trader/src/main/java/com/copy/trader/consumer/: FollowConsumer.java
copy-trader/src/main/java/com/copy/trader/handler/: MessageHandler.java  SolanaMessageHandler.java
copy-trader/src/main/java/com/copy/trader/producer/: CollsProducer.java  ReceiptProducer.java
copy-trader/src/main/java/com/copy/trader/service/: FollowTrackingService.java  TrackingSessionService.java  TradeService.java
copy-trader/src/main/java/com/copy/trader/task/: SolanaTransactionTracker.java  UpdatePoolTask.java
copy-trader/src/main/java/com/copy/trader/web/: WebsocketClientEndpoint.java
copy-trader/src/main/resources/db/migration/: V1.0.0__create_schem_and_main_tables.sql
docker-compose/: docker-compose.yml  rabbit_config.json
telegram-bot/: application.yml  pom.xml  start-jar.sh
telegram-bot/src/main/java/com/copy/telegram/: TelegramBotStartApplication.java
telegram-bot/src/main/java/com/copy/telegram/config/: AppConfig.java  RabbitConfig.java
telegram-bot/src/main/java/com/copy/telegram/consumer/: AnswerConsumer.java  CollConsumer.java  ReceiptConsumer.java
telegram-bot/src/main/java/com/copy/telegram/controller/: TelegramBot.java  UpdateController.java
telegram-bot/src/main/java/com/copy/telegram/producer/: UpdateProducer.java
telegram-bot/src/main/java/com/copy/telegram/producer/impl/: FollowProducer.java  FollowProducerImpl.java  UpdateProducerImpl.java
telegram-bot/src/main/java/com/copy/telegram/service/: FollowReceiptService.java
telegram-bot/src/main/java/com/copy/telegram/task/: AuthTask.java  FollowTask.java  SubscriptionTask.java  WalletsTask.java
telegram-bot/src/main/java/com/copy/telegram/utils/: Commands.java  MessageUtils.java
